<!DOCTYPE html>
<html>
  <head>
    <title>Checklist Fácil</title>
    <meta charset="utf-8">

    <link rel="icon" href=checklist.png>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500|Roboto:400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normaliza.css">
    <link rel="stylesheet" href="estilo.css">
    <style>
      .caixa {
        align-items: center;
        align-content: center;
        background-color: blue;
        flex-direction: row-reverse;
        display: flex;
        height: 500px;
        justify-content: space-between;
        width: 100%;
      }
      .itens {
        display: flex;
        height: auto;
        flex: 0 1 auto;
        width: 120px;
      }
      .item-1 {
        background-color:palegoldenrod;
        flex-basis: auto;
        flex-grow: 1;
        flex-shrink: 1;
      }
      .item-2 {
        background-color:palegreen;
      }
      .item-3 {
        background-color: palevioletred;
      }
      .item-4 {
        background-color: paleturquoise;
      }
      .item-5 {
        background-color: rgb(205, 238, 175);
      }
    </style>
  </head>
  <body>
    <div class="caixa">
      <p class="itens item-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab velit repellat voluptates quasi illo quae nemo vitae rerum. Error, vero modi velit quaerat voluptas eaque laborum cupiditate quo corrupti dolor?</p>
      <p class="itens item-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti illum aut fugit voluptate. Assumenda at illo repudiandae voluptatum, veritatis magnam nostrum eius voluptates tempora eum sunt repellendus fuga vitae. Vel.</p>
      <p class="itens item-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perferendis minima quidem inventore, distinctio numquam vitae ratione eos doloribus, mollitia error veniam, sed esse ipsa omnis culpa tempora odio nostrum?</p>
      <p class="itens item-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam numquam, accusantium, laborum corrupti expedita nihil deserunt, recusandae est possimus provident perferendis unde iusto culpa facilis enim nisi magni! Animi, omnis.</p>
      <p class="itens item-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quidem veritatis dignissimos consequuntur, laudantium vero cupiditate incidunt sapiente unde labore id autem iusto, totam optio recusandae ea provident! Sit, debitis.</p>
    </div>
  </body>
</html>
